language: node_js
node_js:
  - "6"
after_success:
  - .travis/coverage_status.sh
env:
  global:
    secure: J+rmqVTg8Eh4mrYJmobGF2CVNzaVzCG5wK2t3XXpVaNKh6Bl7zcDNOgI/nj/zPxzEfMlXgZI6Zgb7Av6o9hVQomTCM8zV7E43WNjtq7MdsGuEXqHZulhubqx1WXOWeOKL1SMai7Z+123XBQoQu/2NfzeapESGTSIB2hV+6zgkPDlXNMBcOxL3r2VAm+3OpXG5TUg9GkdV31G0GuVjCTWnMPJzuuKjy3E+eMHwfSXcmYFVkcYVu37GFnLFjNFkPuu9MzPqkCFFOOS4hGpNF1vGyS+uGwyE447sMV1Eiyw+tu7gsT73xfcdiO7zu3qmFznp9emvSyiKWnK//tgmm/YnrRB7UjiqmhREprtFl0RxJySFwMp7wvd9jO8SSHACKJRkP8FZejAFv+ZjgpZPemAwTiPrcQ0nu0vfhe5VtJp9CsHyWDgVzS7shLnh03mwekOMJBh0mtrGQE+IFiCEcqERlaJc9k546oH2YQY09pTPksZCWEMacv5DjwiPwj0BShrap8NQsjVCNZAm3tzRMCcB16nwxvSFSplq42gd9kZbfcB2C1JR3uOFn0v2allc6TxkjTj9PkA5wEgjtBjoMyKZ4pIYS2wgpA8Y1JfoRI2JfM1nuSB9ZGsJp0bq97SxElgBjtjy4U0obDje8HuVTZfCrdLAO53RlnvKvSm9vAiwww=
